org.gradle.daemon=true

nexusUsername = trgaebaseproxy
nexusPassword = badana01

ratpackVersion=0.9.7
springVersion=4.0.6.RELEASE

devReleaseUser=GWTSYN_dev_rw
devReleasePassword=c3hxYTYxdw==
devUploadHosts=43.216.132.89
devStartHosts=43.216.132.89,43.216.132.90
devUploadPath=/opt/shared/to_deploy/
devStartCommand=sh /opt/shared/scripts/start_repository.sh

tqaReleaseUser=GWTSYN_tqa_rw
tqaReleasePassword=c29ueTEyMzQ=
tqaUploadHosts=43.216.138.116
tqaStartHosts=43.216.138.116,43.216.138.117
tqaUploadPath=/opt/shared/to_deploy/
tqaStartCommand=sh /opt/shared/scripts/start_repository.sh

prdReleaseUser=GWTSYN_prd_rw
prdReleasePassword=c29ueTEyMzQ=
prdUploadHosts=43.216.148.229
prdStartHosts=43.216.148.229,43.216.148.230
prdUploadPath=/opt/shared/to_deploy/
prdStartCommand=sh /opt/shared/scripts/start_repository.sh

version=1.2